# aplikasi-pantau

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/didi/pantaucovid_19/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/pantaucovid_19/: MainActivity.kt
app/src/main/java/com/didi/pantaucovid_19/adapter/: BedDetailAdapter.kt  CovidAdapter.kt  CovidHospitalAdapter.kt  EmergencyNumberAdapter.kt  KeyValueAdapter.kt  NonCovidHospitalAdapter.kt  SectionPagerAdapterDetailHospital.kt
app/src/main/java/com/didi/pantaucovid_19/database/: PhoneNumber.kt  PhoneNumberDao.kt  PhoneNumberDatabase.kt
app/src/main/java/com/didi/pantaucovid_19/fragment/: AboutFragment.kt  CovidFragment.kt  DetailHospitalFragment.kt  EmergencyNumberFragment.kt  HospitalFragment.kt  ListBedDetailFragment.kt  MapsFragment.kt
app/src/main/java/com/didi/pantaucovid_19/helper/: BedDetailDiffCallback.kt  CityDiffCallback.kt  CovidDiffCallback.kt  CovidHospitalDiffCallback.kt  Helper.kt  NonCovidHospitalDiffCallback.kt  NumberDiffCallback.kt
app/src/main/java/com/didi/pantaucovid_19/model/: ResponseCities.kt  ResponseCovidHospitals.kt  ResponseDataCovid.kt  ResponseDetailHospital.kt  ResponseNonCovidHospitals.kt  ResponseProvinces.kt
app/src/main/java/com/didi/pantaucovid_19/networking/: ApiCItiesService.kt  ApiCitiesConfig.kt  ApiCoronaConfig.kt  ApiCoronaService.kt  ApiHospitalConfig.kt  ApiHospitalService.kt
app/src/main/java/com/didi/pantaucovid_19/repository/: PhoneNumberRepository.kt
app/src/main/java/com/didi/pantaucovid_19/viewmodel/: CovidViewModel.kt  EmergencyNumberViewModel.kt  HospitalViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: color_bottom_nav.xml  ic_baseline_coronavirus_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_covid.xml  fragment_detail_hospital.xml  fragment_emergency_number.xml  fragment_hospital.xml  fragment_list_hospital.xml  item_bed_detail.xml  item_covid.xml  item_emergency_number.xml  item_hospital.xml  shimmer_item_bed_detail.xml  shimmer_item_covid.xml  shimmer_item_emergency_number.xml  shimmer_item_hospital.xml
app/src/main/res/menu/: main_menu.xml  my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/didi/pantaucovid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
