<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListHospitalFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_bed_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_bed_detail"/>
            <include layout="@layout/shimmer_item_bed_detail"/>
            <include layout="@layout/shimmer_item_bed_detail"/>
            <include layout="@layout/shimmer_item_bed_detail"/>
            <include layout="@layout/shimmer_item_bed_detail"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_bed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_bed_detail"
        tools:visibility="gone"/>

</FrameLayout>