<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:background="@drawable/shadow_effect"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:maxLines="2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="VVIP/ Super VIP"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tv_bed"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="14dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="05-10-2021 05:35:34"
        android:background="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>